<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 30px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 30px;
      }
    
    </style>
  </head>
  <body>
    
	
	<div id="map"></div>
	<script>

		  var map;
		  function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 4,
			  center: {lat: -10.928611, lng: -53.083771}
			});

			// NOTE: This uses cross-domain XHR, and may not work on older browsers.
			map.data.loadGeoJson('brasilint.geojson');
				
			map.data.setStyle({
			  fillColor: 'green',
			  strokeWeight: 1
			});
				
			
			var infowindow = new google.maps.InfoWindow();
			
			map.data.addListener('click', function(event) {
			  let rgint = event.feature.getProperty("nome_rgint");
			  let html = 'Regiao Intermediaria: ' + rgint; // combine state name with a label
			  infowindow.setContent(html); // show the html variable in the infowindow
			  infowindow.setPosition(event.latLng); // anchor the infowindow at the marker
			  infowindow.setOptions({pixelOffset: new google.maps.Size(0,-30)}); // move the infowindow up slightly to the top of the marker icon
			  infowindow.open(map);
			});
			
		  }
		</script>
    <script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPgFXWzkE-YWC8-kS2Focjz3ZdHrqFSPY&callback=initMap">
    </script>
  </body>
</html>

